FROM php:fpm-bullseye

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Install PostgreSQL extension and other dependencies
USER root
RUN apt-get update && apt-get install -y libpq-dev 

# Optionally, you can install other PHP extensions or dependencies as needed.
# For example, if you need more extensions like gd, mbstring, etc., you can add them here.
RUN docker-php-ext-configure pgsql -with-pgsql=/usr/include/postgresql/
RUN docker-php-ext-install pdo_pgsql pgsql 
RUN pecl install xdebug
RUN docker-php-ext-enable xdebug

RUN usermod -u 1000 www-data

# Copy XDebug config in. 
# Run `kill -USR2 1` to restart XDebug when making live changes through docker desktop.
COPY php/xdebug_php.ini /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini

# Set your working directory
WORKDIR /var/www/html
